# MONGODB_URI=mongodb://localhost:27017/yahshua
Razorpay_key = rzp_test_U4XuiM2cjeWzma
secret_key = 2CXOAspw2Cgr0wlTz6vc0e8J

key_id: 'rzp_test_U4XuiM2cjeWzma',
    key_secret: '2CXOAspw2Cgr0wlTz6vc0e8J',